[section Compiling and linking]

You will need:

* a C++11 compiler. The library has been tested with g++ 4.7.2 and clang++ 3.4.

* three Boost libraries: TypeTraits, Preprocessor and Dynamic Bitset.

Currently there is no Makefile or other build procedure. The library
consists in a few header files and one cpp file. Add the library's
`include` directory to the include path and `#include
<multi_methods.hpp>`. Make sure that the Boost headers are accessible
as well. Compile and link `src/multi_methods.cpp` in your
application.

Read [link multi_methods.advanced_topics.dynamic_linking this section]
if you intend to use shared libraries or dynamic linking.

[endsect]
