[section MM_CLASS_MULTI]

[h3 Synopsis]

MM_CLASS_MULTI(__class__, __bases__...)

[h3 Description]

Same as [link multi_methods.reference.registering_classes.mm_class MM_CLASS], to be used
in presence of *repeated* inheritance of class `selector`.

`MM_CLASS_MULTI` should not be used if __class__ inherits (virtually)
the same `selector` sub-object via different inheritance paths.

[h3 Examples]

``

struct Satellite : selector {
  MM_CLASS(Satellite);
};

struct Displayable : selector {
  MM_CLASS(Displayable);
};

struct DisplayableSatellite {
  MM_CLASS_MULTI(DisplayableSatellite, Satellite, Displayable);
};

``

[endsect]
