[section MM_INIT_MULTI]

[h3 Synopsis]

``
// in constructor
MM_INIT_MULTI();
``

[h3 Description]

Same as [link multi_methods.reference.registering_classes.mm_class_multi MM_INIT], to be used in presence of *repeated* inheritance of class __selector__.

[h3 Implementation notes]

`MM_INIT_MULTI` expands to:

``
  this->BASE::_init_mmptr(this)
``

In other words, it does the same thing as __MM_INIT__ except that it
qualifies the function name with the base to avoid
ambiguities. Remember that it must be called for each base.

[endsect]
