[section MM_INIT]

[h3 Synopsis]

``
// in constructor
MM_INIT();
``

[h3 Description]

Initialize the pointer to the multi-method offset table.

`MM_INIT()` must be called in each constructor of each class registered for fast dispatch. Even if a class does not otherwise need constructors (e.g. the generated default and copy constructors could suffice), they must be provided for the benefit of calling `MM_INIT()`.

[h3 Example]

``

matrix::matrix() {
  MM_INIT();
  // ...
}

matrix::matrix(const matrix& other) {
  MM_INIT();
  // ...
}

matrix::matrix(int rows, int cols) {
  MM_INIT();
  // ...
}

``

[h3 Implementation notes]

`MM_INIT` expands to:

``
  this->_init_mmptr(this)
``

`_init_mmptr` is a templatized member function that infers the current
class, finds the internal data structure that describes it and
contains a vector of offsets into multi-method dispatch tables. It
sets the pointer contained in inherited class __selector__ to that table.

[endsect]
