[section:multi_method_specialize multi_method::specialize]

[h3 Synopsis]

__mm__<__class_template__, __return_type__(__args__...)>::specialize<__specialization__>();

[h3 Description]

Adds a specialization to a multi-method.

__specialization__ must be a class with the following pubic members:

* `static __return_type__ body(__args__...);`

* `static __return_type__ (*next)(__args__...);`

Typically, __specialization__ is a specialization of __class_template__.

[h3 Example]

After example from [link methods.reference.specializing.multi_method_specialize]:
[ref_spec]
// in main() or in a static constructor:
[ref_spec_call]

[endsect]
