[/ -*- compile-command: "bjam" -*-; auto-fill-mode: t /]

[section Reference]

[def __name__ [~name]]
[def __return_type__ [~return_type]]
[def __args__ [~args]]
[def __arg__ [~arg]]
[def __class__ [~class]]
[def __base__ [~base]]
[def __bases__ [~bases]]
[def __class_template__ [~class_template]]
[def __specialization__ [~specialization]]
[def __mm__ [~multi_method]]

[def __MM_INIT__ [`MM_INIT()`]]

[import reference_examples.cpp]

[section Registering classes]
[include selector.qkb]
[include MM_CLASS.qkb]
[include MM_CLASS_MULTI.qkb]
[include MM_FOREIGN_CLASS.qkb]
[include MM_INIT.qkb]
[include MM_INIT_MULTI.qkb]
[endsect]

[section Declaring multi-methods]
[include MULTI_METHOD_MACRO.qkb]
[include virtual_.qkb]
[include multi_method.qkb]
[endsect]

[section Specializing]
[include BEGIN_SPECIALIZATION_END_SPECIALIZATION.qkb]
[include multi_method_specialize.qkb]
[endsect]

[section Calling]
[include initialize.qkb]
[include multi_method_operator_call.qkb]
[endsect]

[endsect]
